body {
  background: #f0f0f0;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  margin: 24px;
}

header {
  background: #663399;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

h1 {
  margin: 0;
  font-weight: 500;
}

h2 {
  margin: 0;
}

section {
  background: white;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

section:last-child {
  grid-column: 1 / span 2;
  text-align: center;
}

.chart {
  height: 320px;
}

@media (max-width: 900px) {
  main {
    display: block;
  }

  section {
    margin-bottom: 10px;
  }
}
